<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ZeexAI - Advanced AI-powered security solutions for enterprise protection and threat detection">
    <meta name="keywords" content="AI security, threat detection, surveillance, machine learning, enterprise security">
    <meta name="author" content="ZeexAI">
    
    <!-- Open Graph -->
    <meta property="og:title" content="ZeexAI - Advanced Security Solutions">
    <meta property="og:description" content="Cutting-edge surveillance solutions powered by artificial intelligence to protect what matters most">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zeexai.com">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ZeexAI - Advanced Security Solutions">
    <meta name="twitter:description" content="AI-powered security solutions for enterprise protection">
    
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Preload critical CSS -->
    <link rel="stylesheet" href="/src/index.css" as="style">
    
    <title>ZeexAI - Advanced AI Security Solutions</title>
    
    <style>
      /* Critical above-the-fold styles */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0a0a0a;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.5s ease-out;
      }
      
      .loading-spinner {
        width: 50px;
        height: 50px;
        border: 3px solid rgba(102, 126, 234, 0.3);
        border-top: 3px solid #667eea;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading-screen">
        <div class="loading-spinner"></div>
      </div>
    </div>
    
    <script type="module" src="/src/main.tsx"></script>
    
    <script>
      // Remove loading screen when app is ready
      window.addEventListener('load', function() {
        setTimeout(() => {
          const loadingScreen = document.querySelector('.loading-screen');
          if (loadingScreen) {
            loadingScreen.style.opacity = '0';
            setTimeout(() => loadingScreen.remove(), 500);
          }
        }, 1000);
      });
    </script>
  </body>
</html>